<?php
//setting - presunout do db
$sidebox_ok = 1;
$multilevel_ok =1;
$morecss_ok = 1;  // pridavat stylesheety
$moremenu_ok = 5;  // vic menu, nez jedno - cislo znamena, kolik menicek je
$sectioncss_ok = 1; // special css pro sekci 
$attfile_ok = 0; // download souboru
$katdowns_ok =0; // download souboru cela kategorie
$galeries_ok = 0; // fotogalerie
$katgal_ok = 0; // fotogalerie kategorie  // '1' znamena ano mozna existuji kategorie, ale nenabizime je pod strakou ('2' znamena  ano zobrazujem je)
$aktucat_ok = 0; //kategorie aktualit
$news_ok = 0; // novinky jako takovy
$articles_ok = 0;//clanky
$articleskat_ok = 0;//pustit do admina kategorie clanku (cisla jako u fotogal))
$youtube_ok = 1;//youtube
$gmaps_ok = 1;//google mapz
$video_ok = 1;//flv flash video
$forum_ok = 0;//reakce uzivatelu pod cimkoli
$contentype_ok = 1; //rozdeleny obsah 
$box_ok = 0; //Promo stranky
$contentype[0] = "obsah";
$contentype[1] = "sidebox";
$contentype[2] = "default";
$lockpages = 1;
$galery_width = 250;
$galery_height = 200;
$loga_ok = 0;
$mp3_ok = 1;
$vimeo_ok = 1;
$spec_ok = 0; //Special soubor
$aktuspecial_width = 600;                
$aktuspecial_height = 600;
$aktuspecial_width_small =80;
$aktuspecial_height_small = 80;
$download_ico_width = 120;
$download_ico_height = 90;
$directpages = 1;
$extramenu = 0;
$quest_ok = 0;

